[formatters]
keys: detailed,simple
 
[handlers]
keys: console,syslog
 
[loggers]
keys: root,parse,highlight,generate,extractor,containers
 
[formatter_simple]
#format: %(name)s:%(levelname)s:  %(message)s
format: %(levelname)s:  %(message)s
 
[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s
 
[handler_console]
class: StreamHandler
args: []
formatter: simple
 
[handler_syslog]
class: handlers.SysLogHandler
args: [('127.0.0.1', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER]
formatter: detailed
 
[logger_root]
level: INFO
handlers: syslog
 
[logger_containers]
level: INFO
qualname: parser.containers
handlers: console
 
[logger_parse]
level: INFO
qualname: parser.parse
handlers: console
 
[logger_extractor]
level: INFO
qualname: parser.extractor
handlers: console
 
[logger_highlight]
level: INFO
qualname: parser.highlight
handlers: console
 
[logger_generate]
level: INFO
qualname: parser.generate
handlers: console
